# Pentref

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ymca/pentref/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ywca/pentref/: BaseTest.java  BookmarkTest.java  ExampleInstrumentedTest.java  ScheduleTest.java
app/src/androidTest/java/com/ywca/pentref/activities/: ScheduleTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ymca/pentref/activities/: MainActivity.java
app/src/main/java/com/ymca/pentref/fragments/: SignInFragment.java
app/src/main/java/com/ywca/pentref/activities/: AddPoiActivity.java  BaseActivity.java  ChoosePageActivity.java  LaunchingActivity.java  MainActivity.java  PoiDetailActiviy.java  PoiDetailsActivity.java  ReviewActivity.java  SearchResultsActivity.java  SplashScreenActivity.java  TimetableActivity.java  TourDetailsActivity.java  TutorialActivity.java
app/src/main/java/com/ywca/pentref/adapters/: BookmarksAdapter.java  BookmarksRecyclerViewAdapter.java  CategoryAdapter.java  NearbyPlacesAdapter.java  ReviewsAdapter.java  ReviewsRecyclerViewAdapter.java  SpinnerCategoryAdapter.java  TimetableAdapter.java  TimetableRecyclerAdapter.java  ToursAdapter.java  TransportAdapter.java  TransportRecyclerViewAdapter.java
app/src/main/java/com/ywca/pentref/common/: Category.java  CategoryItem.java  Contract.java  LocalDatabaseHelper.java  NotificationReceiver.java  PentrefProvider.java  TransportRecyclerViewAdapter.java  UpdateBookmarkAsyncTask.java  Utility.java
app/src/main/java/com/ywca/pentref/fragments/: AboutFragment.java  BaseFragment.java  BookmarksFragment.java  DiscoverFragment.java  PoiAdminFragment.java  ProfileFragment.java  SettingsFragment.java  SignInFragment.java  TourFragment.java  TransportationFragment.java  WeatherFragment.java
app/src/main/java/com/ywca/pentref/models/: Direction.java  POI.java  Poi.java  Price.java  Review.java  Timetable.java  Tour.java  Transport.java  Weather.java
app/src/main/res/drawable/: activity_review_border.xml  ic_arrow_downward_grey.xml  ic_bookmarked_black_36dp.xml  ic_bus_black_36dp.xml  ic_call_indigo.xml  ic_change_direction_black.xml  ic_cross_white_24dp.xml  ic_ferry_black_36dp.xml  ic_person_black.xml  ic_place_black_36dp.xml  ic_place_indigo.xml  ic_restaurant_black.xml  ic_reversible_symbol.xml  ic_scroll_up_black_36dp.xml  ic_store_black.xml  ic_website_indigo.xml
app/src/main/res/layout/: activity_add_poi.xml  activity_choose_page.xml  activity_launching.xml  activity_poi_detail.xml  activity_poi_details.xml  activity_review.xml  activity_splash_screen.xml  activity_timetable.xml  activity_tour_details.xml  activity_tutorial.xml  app_bar_main.xml  bookmark_row_layout.xml  category_row_layout.xml  category_spinner_row_layout.xml  content_main.xml  content_poi_details.xml  content_tour_details.xml  content_tour_details2.xml  discover_bottom_sheet.xml  fragment_about.xml  fragment_bookmarks.xml  fragment_discover.xml  fragment_poi_admin.xml  fragment_profile_admin_login.xml  fragment_sign_in.xml  fragment_tour.xml  fragment_transportation.xml  fragment_tutorial.xml  fragment_weather.xml  nearby_places_row_layout.xml  review_row_layout.xml  timetable_row_layout.xml  tour_row_layout.xml  transport_card_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: backup_rules.xml  file_paths.xml  preferences.xml  searchable.xml
app/src/test/java/com/ymca/pentref/: ExampleUnitTest.java
app/src/test/java/com/ywca/pentref/: ExampleUnitTest.java
(+1 files in other folders)
