<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_poi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ywca.pentref.activities.AddPoiActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:text="ID:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/a_add_poi_tv_id" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:layout_marginBottom="10dp"
                android:id="@+id/a_add_poi_et_id" />

            <TextView
                android:text="Name:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/a_add_poi_tv_name" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:layout_marginBottom="10dp"
                android:id="@+id/a_add_poi_et_name" />

            <TextView
                android:text="Chinese Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/a_add_poi_tv_chinese_name" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:layout_marginBottom="10dp"
                android:id="@+id/a_add_poi_et_chinese_name" />

            <TextView
                android:text="Header Image File Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/a_add_poi_tv_header_image_file_name" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:layout_marginBottom="10dp"
                android:id="@+id/a_add_poi_et_header_image_file_name" />

            <TextView
                android:text="Category ID:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/a_add_poi_tv_category_id" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:layout_marginBottom="10dp"
                android:id="@+id/a_add_poi_et_category_id" />

            <TextView
                android:text="Website URL:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/a_add_poi_tv_website_uri" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textUri"
                android:ems="10"
                android:layout_marginBottom="10dp"
                android:id="@+id/a_add_poi_et_website_uri" />

            <TextView
                android:text="Address:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/a_add_poi_tv_address" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:layout_marginBottom="10dp"
                android:id="@+id/a_add_poi_et_address" />

            <TextView
                android:text="Chinese address:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/a_add_poi_tv_chinese_address" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:layout_marginBottom="10dp"
                android:id="@+id/a_add_poi_et_chinese_address" />

            <TextView
                android:text="Phone No:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/a_add_poi_tv_phone_number" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:layout_marginBottom="10dp"
                android:id="@+id/a_add_poi_et_phone_number" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/PoiLatitude" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/PoiLongitude" />

            <Button
                android:text="Submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/a_add_poi_btn_submit" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
