<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ywca.pentref.fragments.DiscoverFragment">

    <data>

        <variable
            name="poi"
            type="com.ywca.pentref.models.Poi" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.maps.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- TODO: Update blank fragment layout -->
        <EditText
            android:id="@+id/discover_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{poi.name}"
            android:visibility="gone" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:visibility="gone" />

    </RelativeLayout>
</layout>