<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ywca.pentref.fragments.WeatherFragment">

    <!-- TODO: Update blank fragment layout -->
    <ProgressBar
        android:id="@+id/weather_progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <WebView
        android:id="@+id/weather_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>