<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_horizontal_margin">

    <ImageView
        android:id="@+id/profile_picture"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/profile_picture"
        android:src="@drawable/ic_menu_camera" />

    <TextView
        android:id="@+id/user_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_toEndOf="@id/profile_picture"
        android:text="Medium Text"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <RatingBar
        android:id="@+id/review_rating_bar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:numStars="5"
        android:rating="3"
        android:stepSize="1" />

    <TextView
        android:id="@+id/review_time_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/user_name_text_view"
        android:layout_below="@id/user_name_text_view"
        android:text="Medium Text"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/review_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/user_name_text_view"
        android:layout_below="@id/review_time_text_view"
        android:layout_marginTop="8dp"
        android:text="Medium Text"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/review_description_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/user_name_text_view"
        android:layout_below="@id/review_title_text_view"
        android:text="Medium Text"
        android:textColor="@color/black"
        android:textSize="16sp" />

</RelativeLayout>
