<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/column1"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/column2"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/column3"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/column4"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/column5"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/black" />

</LinearLayout>